spring.application.name=pay_my_buddy

spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/PayMyBuddy?useSSL=false&serverTimezone=Europe/Paris&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=8080
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

